# -*- yaml -*-
# codeface configuration for the puppet framework
# Copyright Stefan Kuppelwieser
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: puppet
repo: puppet # Relative to git-dir as specified on the command line
description: puppet
revisions: [] # Just specify an empty list of revisions and rcs in your config file, and codeface will automatically segment the development history into
tagging: tag

# Complexity analysis settings
sloccount: true
understand: false
