# -*- yaml -*-
# codeface configuration for the puppet framework
# Copyright Stefan Kuppelwieser
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: puppet
repo: puppet # Relative to git-dir as specified on the command line
description: puppet
revisions: ["0.10.0", "0.10.1", "0.10.2", "0.11.0", "0.11.1", 
            "0.11.2", "0.12.0", "0.13.0", "0.13.1", "0.13.2", 
            "0.13.4", "0.13.5", "0.13.6", "0.14.0", "0.14.1", 
            "0.15.0", "0.15.1", "0.15.2", "0.15.3", "0.16.0", 
            "0.16.1", "0.16.2", "0.16.3", "0.16.4", "0.16.5", 
            "0.17.0", "0.17.1", "0.17.2", "0.18.0", "0.18.1", 
            "0.18.2", "0.18.3", "0.18.4", "0.19.0", "0.19.1", 
            "0.19.2", "0.19.3", "0.20.0", "0.20.1", "0.22.0", 
            "0.22.1", "0.22.2", "0.22.3", "0.22.4", "0.23.0", 
            "0.23.1", "0.23.2", "0.24.0", "0.24.1", "0.24.2", 
            "0.24.3", "0.24.4", "0.24.5", "0.24.6", "0.24.7", 
            "0.25.0", "0.25.1", "0.25.2", "2.6.1", "2.6.2",
            "2.6.3", "2.6.4", "2.6.5", "2.6.6", "2.6.7", 
            "2.6.8", "2.6.9", "2.7.0", "2.7.1", "2.7.3", "2.7.4", "2.7.5", 
            "2.7.6", "2.7.7", "2.7.8", "2.7.9", "3.0.0", 
            "3.0.1", "3.0.2", "3.1.0", "3.1.1", "3.2.0", 
            "3.2.1", "3.2.2", "3.2.3", "3.2.4", "3.3.0", 
            "3.3.1", "3.3.2", "3.4.0", "3.4.1", "3.4.2", 
            "3.4.3", "3.5.0", "3.5.1", "3.6.0", "3.6.1", 
            "3.6.2", "3.7.0", "3.7.1", "3.7.2", "3.7.3", 
            "3.7.4", "3.7.5", "3.8.0", "3.8.1", "3.8.2", 
            "3.8.3", "3.8.4", "3.8.5", "3.8.6", "3.8.7", 
            "4.0.0", "4.1.0", "4.2.0", "4.2.1", "4.2.2", 
            "4.2.3", "4.3.0", "4.3.1", "4.3.2", "4.4.0", 
            "4.4.1", "4.4.2", "4.5.0", "4.5.1", "4.5.2", 
            "4.5.3", "4.6.0", "4.6.1", "4.6.2", "4.7.0", 
            "4.7.1", "4.8.0", "4.8.1", "4.8.2", "4.9.0", 
            "4.9.1", "4.9.2", "4.9.3", "4.9.4"]
tagging: tag

# Complexity analysis settings
sloccount: true
understand: false